<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Dubsar Dictionary Project
 Copyright (C) 2010-11 Jimmy Dee
 
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:background="@drawable/black_rectangle">
    <TextView 
    		android:id="@+id/synset_gloss"
            style="@android:style/TextAppearance.Large"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/loading"
    		android:textColor="#000"
    		android:textStyle="bold"
    		android:background="@drawable/rounded_top_orange_rectangle" 
    		android:padding="5dp" />
    <TextView
    		android:id="@+id/synset_banner"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/loading"
    		android:textColor="#000"
    		android:background="@drawable/rounded_bottom_gold_rectangle"
    		android:padding="5dp" />
	<View 
			android:layout_width="fill_parent" 
			android:layout_height="1dp"
			android:background="@drawable/orange_horizontal_line" 
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>
    <ExpandableListView 
    		android:id="@+id/synset_lists"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:layout_weight="1"
    		android:childDivider="@drawable/black_horizontal_line"
    		/>
</LinearLayout>
