-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# strip out any Log.v calls in release build.
-assumenosideeffects class android.util.Log {
    public static int v(...);
}
