-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# -libraryjars ../../../../adt-bundle-mac-x86_64-20131030/sdk/extras/android/support/v7/appcompat/libs/android-support-v4.jar
# -libraryjars ../../../../adt-bundle-mac-x86_64-20131030/sdk/extras/android/support/v7/appcompat/libs/android-support-v7-appcompat.jar

-libraryjars ../../../../adt-bundle-mac-x86_64-20131030/sdk/platforms/android-18/data/layoutlib.jar

# strip out any Log.v calls in release build.
-assumenosideeffects class android.util.Log {
    public static int v(...);
}