-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# -libraryjars ../../../../adt-bundle-mac-x86_64-20130522/sdk/extras/android/support/v7/appcompat/libs/android-support-v4.jar
# -libraryjars ../../../../adt-bundle-mac-x86_64-20130522/sdk/extras/android/support/v7/appcompat/libs/android-support-v7-appcompat.jar